<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/1f88507585.js" crossorigin="anonymous"></script>
    <title>Binar Challenge 1</title>
  </head>
  <body style="background: #1a1a1a">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: #1a1a1a">
      <div class="container">
        <a class="navbar-brand" href="#">Gian Maulana</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#myskills">My Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <!-- Hero section -->
    <section id="home" style="margin-bottom: 100px;">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="fw-bold" style="margin-top: 100px;">Hi There!</h1>
                <h2 class="fw-bold" style="margin-top: 30px;">I'm Gian Maulana</h2>
                <p style="margin-top: 50px;">Now I’m working as a freelancer of UI/UX Designer and Full-stack Web Developer. <br>I’m looking forward to work together with you.</p>
                <button class="btn btn-success btn-md">More</button>
              </div>
              <div class="col-lg-4">
                <img class="img-responsive _gian" src="./images/Foto 1.png" alt="Gian" />
              </div>
            </div>
          </div>
    </section>
    <!-- end hero section -->
    <!-- My Skills -->
    <section id="myskills" style="margin-top: 320px;">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <img class="img-fluid" src="./images/Why Me.png" />
            </div>
            <div class="col-lg-6">
              <h2 class="_mskills my-5 fw-bold">My Skills</h2>
              <p class="_mskillsParagraph">Im passionate at UI/UX designer and Full-stack Web Developer and Ive been working for many companies to create some project. And here are some of my skills as UI/UX Designer :</p>
  
              <ul class="list-group">
                <li class="list-group-item _mskillsApp">
                  <span class="__osIcon"><img src="images/Check.png" /></span>
                  Figma
                </li>
                <li class="list-group-item _mskillsApp">
                  <span class="__osIcon"><img src="images/Check.png" /></span>
                  Adobe XD
                </li>
                <li class="list-group-item _mskillsApp">
                  <span class="__osIcon"><img src="images/Check.png" /></span>
                  Photoshop
                </li>
                <li class="list-group-item _mskillsApp">
                  <span class="__osIcon"><img src="images/Check.png" /></span>
                  HTML/CSS
                </li>
                <li class="list-group-item _mskillsApp">
                  <span class="__osIcon"><img src="images/Check.png " /></span>
                  SQL
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end My Skills -->
    <!-- my Project -->
    <section id="projects" style="margin-top: 320px;">
      <div class="container">
        <h2 style="margin-bottom: 30px;">My projects</h2>
        <p style="margin-bottom: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quam.</p>
        <div class="row  ">
          <div class="col justify-content-center align-items-center">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./images/Web 1.png" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./images/Web 2.png" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./images/Web 3.png" alt="" />
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;">
          <div class="col justify-content-center align-items-center">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./images/App 1.png" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./images/App 2.png" alt="" />
            </div>
          </div>
          <div class="col">
            <div class="card bg-transparent">
              <img class="img-fluid" src="./images/App 3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end My Project -->
    <!-- Testimonial -->
    <section id="testimonials" style="margin-top: 320px;">
      <div class="container">
        <h2 class="text-center" style="margin-bottom: 100px;">Testimonials</h2>
      </div>
      <div class="Slider-area">
          <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      
              <!--wrapper slide-->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-area">
                        <img src="images/harry.jpg">
                  </div>
                  <div class="carousel-caption">
                    <h3>Harry Styles</h3>
                    <h4>One Direction</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, eum, facilis omnis animi voluptatibus veniam, ducimus fugiat alias quidem reiciendis reprehenderit iusto inventore est!</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-area">
                    <img src="images/hailee.PNG">
              </div>
              <div class="carousel-caption">
                <h3>Hailee Steinfield</h3>
                <h4>UK Singer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, eum, facilis omnis animi voluptatibus veniam, ducimus fugiat alias quidem reiciendis reprehenderit iusto inventore est!</p>
              </div>
                </div>
                <div class="carousel-item">
                  <div class="img-area">
                    <img src="images/adam.PNG">
              </div>
              <div class="carousel-caption">
                <h3>Adam Levine</h3>
                <h4>Maroon 5</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, eum, facilis omnis animi voluptatibus veniam, ducimus fugiat alias quidem reiciendis reprehenderit iusto inventore est!</p>
              </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
    </section>
    <!-- End Testimonial -->

    <!--bonus page-->

    <section id="bonuspage" style="margin-top: 320px;">
      <div class="container">
        <div class="card shadow" style="background-color: #3E0054;">
          <div class="d-block text-center p-5">
            <h1 class="fw-bold text-white">
              Work Together Now!
            </h1>
            <p class="text-white  " style="margin: 30px 0px">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
              fugit ut possimus nobis corrupti laborum totam accusamus, placeat
              accusantium fugiat voluptatibus perspiciatis? Eveniet
              necessitatibus cupiditate recusandae dolorum maxime minus sunt.
            </p>
            <button class="btn btn-success btn-md">Contact Me</button>
          </div>
        </div>
      </div>
    </section>
    <!--end bonus page-->

    <!--FAQ-->

    <section id="faq" style="margin-top: 320px;">
      <div class="container">
        <div
          class="row"
        >
          <div class="col-lg-6">
            <h2 style="margin-bottom: 30px;">Frequently Asked Question</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et aut
              labore ab!
            </p>
          </div>
          <div class="col-lg-6">
            <div class="accordion" id="accordionExample">
              <!-- item1 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="false"
                    aria-controls="collapseOne"
                  >
                    Lorem ipsum dolor sit amet?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Minus illum unde esse neque nam reprehenderit tenetur a.
                    Voluptas, et saepe ea quae provident quis maxime animi illo
                    non iure a!
                  </div>
                </div>
              </div>
              <!-- end item1 -->

              <!-- item2 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Lorem ipsum, dolor sit amet consectetur adipisicing?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nisi aliquid dolore, in ex natus officiis iusto eius quia,
                    tenetur tempore ipsam. Dignissimos quo incidunt fuga
                    accusamus, quasi veritatis facere architecto.
                  </div>
                </div>
              </div>
              <!-- end item2 -->

              <!-- item3 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Lorem ipsum dolor sit amet consectetur?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Deleniti sint voluptas illo quaerat et esse voluptatum
                    porro, nobis a quas dolorem minus aut corporis est dolor
                    veniam! Placeat, commodi sint.
                  </div>
                </div>
              </div>
              <!-- end item3 -->

              <!-- item4 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Lorem ipsum dolor sit amet?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFour"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Deleniti sint voluptas illo quaerat et esse voluptatum
                    porro, nobis a quas dolorem minus aut corporis est dolor
                    veniam! Placeat, commodi sint.
                  </div>
                </div>
              </div>
              <!-- end item4 -->

              <!-- item5 -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFive"
                    aria-expanded="false"
                    aria-controls="collapseFive"
                  >
                    Lorem ipsum dolor sit?
                  </button>
                </h2>
                <div
                  id="collapseFive"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingFive"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corporis possimus aspernatur magnam inventore error,
                    repellat ea deleniti, voluptates porro ipsam maiores
                    dolorum. Tempore fugiat incidunt enim quod ducimus commodi
                    debitis.
                  </div>
                </div>
              </div>
              <!-- end item5 -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start text-white" style="margin-top: 300px;">
      <div class="container">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <ul class="list-unstyled mb-0">
                <li>
                  <p>Jakarta, Indonesia 11850</p>
                </li>
                <li>
                  <p>gianmaulana222@gmail.com</p>
                </li>
                <li>
                  <p>+62819677003</p>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">My Skills</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Portfolio</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Testimonial</a>
                </li>
                <li>
                  <a href="#!" class="text-white">FAQ</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <p>Connect With Me</p>
              <ul class="list-unstyled">
                <li class="   ">
                  <!-- Facebook -->
                  <a
                    href="#!"
                    role="button"
                    ><i class="fa-brands fa-dribbble"></i>
                  </a>

                  <!-- Instagram -->
                  <a
                    href="https://instagram.com/gianmaulanq"
                    target="_blank"
                    role="button"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>

                  <!-- Twitter -->
                  <a
                    href="#!"
                    role="button"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>

                  <!-- E-mail -->
                  <a
                    href="mail-to gianmaulana222@gmail.com"
                    target="_blank"
                    role="button"
                    ><i class="fa fa-envelope" aria-hidden="true"></i
                  ></a>

                  <!-- Linkedin -->
                  <a
                    href="#!"
                    role="button"
                    ><i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <p>Copyright GM 2022</p>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </div>
    </footer>
    <!-- End of .container -->
    <!-- end Footer -->
    <!-- sisipan JS -->
    <script src="./js/bootstrap.bundle.min.js "></script>
    <script src="./js/script.js"></script>
  </body>
</html>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
